# Day-Flow

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dayflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dayflow/data/local/: BlockAppsDao.kt  DailyTasksDao.kt  YearlyTasksDao.kt
app/src/androidTest/java/com/example/dayflow/data/repository/: FakeRepositoryImpl.kt
app/src/androidTest/java/com/example/dayflow/di/: DayFlowApplicationTest.kt  FakeLocalModuleTest.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/example/dayflow/ui/daily_tasks/: DailyTasksScreenTest.kt
app/src/androidTest/java/com/example/dayflow/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/dayflow/ui/work_session/: WorkSessionScreenTest.kt
app/src/androidTest/java/com/example/dayflow/ui/yearly_tasks/: YearlyTasksScreenTest.kt
app/src/androidTest/java/com/example/dayflow/utils/: BaseAndroidTester.kt  MainDispatcherRule.kt  PermissionsHnadlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayflow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dayflow/broadcasts/: AlarmReceiver.kt  DefaultAlarmManager.kt  ReBootReceiver.kt
app/src/main/java/com/example/dayflow/data/alarm/: AlarmReceiver.kt  AlarmRescheduleService.kt  AlarmService.kt  CancelScheduledAlarm.kt  DefaultAlarmManager.kt  ReBootReceiver.kt  scheduleTaskAlarm.kt
app/src/main/java/com/example/dayflow/data/local/: LocalDataBase.kt  RoomConverters.kt
app/src/main/java/com/example/dayflow/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/dayflow/data/usecase/: AddDailyTaskUseCase.kt  AddYearlyTaskUseCase.kt  DeleteDailyTaskUseCase.kt  DeleteYearlyTaskUseCase.kt  GetAllDailyTasksUseCase.kt  GetAllInstalledAppsUseCase.kt  GetAllTasksInSpecificDateUseCase.kt  GetAllTasksUseCase.kt  GetAllYearlyTasksUseCase.kt  UpdateDailyTaskStatusUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/example/dayflow/data/utils/: DataConstants.kt  DefaultNotificationManager.kt  MediaPlayerManager.kt  NotificationArgs.kt  PackageAppsManager.kt  TaskPriority.kt
app/src/main/java/com/example/dayflow/data/worker/: AlarmReceiver.kt  CancelScheduledAlarm.kt  ScheduleDailyWorkManagerRequest.kt  SetTaskAlarm.kt  ShowTaskReminderNotification.kt  TaskAlarmWorker.kt
app/src/main/java/com/example/dayflow/di/: DayFlowApplication.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dayflow/navigation/: AppDestination.kt
app/src/main/java/com/example/dayflow/notifications/: DefaultNotificationManager.kt  NotificationArgs.kt
app/src/main/java/com/example/dayflow/service/: BlockNotificationService.kt  DefaultServiceManager.kt  WorkSessionService.kt
app/src/main/java/com/example/dayflow/service/alarm/: AlarmService.kt
app/src/main/java/com/example/dayflow/service/block_notification/: BlockNotificationService.kt
app/src/main/java/com/example/dayflow/service/work_manager/: AlarmRescheduleWorker.kt
app/src/main/java/com/example/dayflow/service/work_session/: WorkSessionService.kt
app/src/main/java/com/example/dayflow/ui/add_task/: AddTask.kt  AlarmPermissionStatus.kt  ScheduleAlarmPermissionsDialog.kt  ScheduleTaskDate.kt
app/src/main/java/com/example/dayflow/utils/: DefaultDeviceInfoManager.kt  MediaPlayerManager.kt
app/src/main/res/drawable/: alarm_overlay_button_shape.xml  daily_tasks.xml  ic_arrow_left.xml  ic_calendar.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_plant.xml  ic_stop_watch.xml  ic_stop_watch_pause.xml  ic_stop_watch_play.xml  logo.xml  splash_launcher.xml  yearly_goals.xml
app/src/main/res/layout/: alarm_overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dayflow/: ExampleUnitTest.kt  HelperFunctionTest.kt
app/src/test/java/com/example/dayflow/block_apps_notification/: BlockAppsNotificationViewModelTest.kt
app/src/test/java/com/example/dayflow/daily_tasks/: DailyTaskViewModelTest.kt
app/src/test/java/com/example/dayflow/repository/: FakeRepository.kt
app/src/test/java/com/example/dayflow/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/dayflow/utils/: BaseViewModelTester.kt  HelperFunctionTest.kt  MainDispatcherRule.kt  MapperTest.kt
app/src/test/java/com/example/dayflow/work_session/: WorkSessionViewModelTest.kt
app/src/test/java/com/example/dayflow/yearly_tasks/: YearlyTasksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
